

events {
    worker_connections 1024;
}

http{

    # upstream website {
    #     server app:8000;
    # }

    server_tokens off;
    charset utf-8;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
        # location / {
        #     proxy_pass  http://app:8000;
        # }
    }

    server {
        listen 443 ssl;
        server_name www.zoominfosales.tech zoominfosales.tech;
        server_tokens off;


        ssl_certificate /etc/letsencrypt/live/zoominfosales.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zoominfosales.tech/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

        location / {
            proxy_pass  http://app:8000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # serve static files
        location /static/ {
            alias /static/;
        }

        # serve media files
        location /media/ {
            alias /media/;
        }

    }

}



